ENV=dev
UID=1000
GID=1000
DB_NAME=personal_website_db
DB_HOST=personal_website_db
DB_USER=root
DB_PASSWD=123#@!

# MONGO
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_DB=astrofocuskit
